{
  "name": "directus-desktop",
  "version": "VERSION_PLACEHOLDER",
  "description": "Directus Desktop Application for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "Directus Desktop",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.directus.desktop",
    "productName": "Directus",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "directus-app/**/*",
      "!directus-app/node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!directus-app/node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!directus-app/node_modules/**/*.d.ts",
      "!directus-app/node_modules/.bin",
      "!directus-app/**/.git"
    ],
    "asarUnpack": [
      "directus-app/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
